PORT=5000
NODE_ENV=development

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=admin123

REQUEST_RATE_LIMIT=100
REQUEST_RATE_LIMIT_TIME=15

JWT_ACCESS_SECRET=your_jwt_access_secret_key
BCRYPT_SALT_ROUND=10
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_REFRESH_EXPIRATION=7d

EMAIL_USER=personalmy147@gmail.com
EMAIL_PASSWORD=rawxnfrkhkrvwqcy
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM=postwagens@gmail.com
EMAIL_FROM_NAME="PostWagens Support"

OTP_JWT_ACCESS_SECRET=sdasfasdfasdfasdf
OTP_JWT_ACCESS_EXPIRATION=10m

FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb+srv://ashiq1102:ashiq1102@cluster0.f2tp6su.mongodb.net/postwagens?retryWrites=true&w=majority

GOOGLE_OAUTH_ID=your_google_oauth_client_id
GOOGLE_OAUTH_SECRET=your_google_oauth_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

APPLE_OAUTH_ID=your_apple_oauth_client_id
APPLE_OAUTH_SECRET=your_apple_oauth_client_secret
APPLE_CALLBACK_URL=http://localhost:5000/auth/apple/callback
APPLE_TEAM_ID=your_apple_team_id
APPLE_KEY_ID=your_apple_key_id

CLOUDINARY_NAME=dzvxz7fdt
CLOUDINARY_API_KEY=272362533394929
CLOUDINARY_SECRET=zeVgIzSkLG5PC-yFUGm4Ln1dYo4

TYPE=service_account
PROJECT_ID=postwagens
PRIVATE_KEY_ID=48d6e93739680553171f6b074a1b07770050e167
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDN+Yk3Mu13GTU+\nhgMakHGsmudS0VgaeiVy4KvvNyJ1uZfsBldJXSX7jGJXInQTJPSL2DlHDu3UQ0cT\nl0VVSBLHu1z5ZL6vCnD4YeTsQpZhBj0Vwz27RvyIkrghPjeppw5uKL8UAMebLXaK\nhTqUiqYPBNeLxP9kN/MREfvHdNEahseC9hx/vnK5qW8yxcEHYT8pZ1p0WKfHUir7\nhqIEaoA6RlyqAXh6KEBSeq/149IDnjEHFevp4qwZmFtK5jlm/rQKFz//DO6bLuPM\nBB4fY0rn4sdUTFPDK9ZNwLCWC0iG0vspsUmRnI6EyUJmSwGXUhIHhKIIWmXJ6bWd\nfg2OQqU9AgMBAAECggEAFaa6ZsQCtDdBIo5huyQd3t/1mv4IfdgDIb0+NYodJDTb\nJGNSP5L8ECIkoDYt72k+D4kuFCsckuhzizqmfh1yY+5tCoYtiSbW0zUvJCqnthE6\n0JPSZGJE33JUyqHIphu6Z5f+5fJjCQvRXyQ8ESs143RF2BpgIj/DXDMAvWmpJVl/\nTqHkpCYVU2c+WT7nAS0oNb4FGp2pYfJ7g50SmLrquqjIoQexKtQ84PuCTmOlQxtc\nveHf+LjzaYsgZJaWQzUJ5q7Yehs2eG1SGvMades3qSymymil2+kzCBc3ub1bHEV9\nY66lZsBa6sRFmu9ynX9NO2N8YqhPdMPb+U/bojEqfQKBgQDmQlvo6kcNvKDheruB\ndcGHubngvNASr4BN8TIBDbhTGcE0i8QXCihqZrNV9dC2qE67z1Xv0+Cri3Ihb+np\nIisP7rpyUkt/T/4tnBbkHCUQldPfZym4HQj41MmneLp97y7l7i47zIRqPhTWafAH\nUaCdy752/wz1i4WRV7KRZxZXewKBgQDlADIHqIpBJb2JDj5WmwUAkn0ZE1RCnGCB\nlZZIrVvfQQRF0QIHFJstnK+05izoyklB9s6rKjnjCAQwbVzAR2EunXi0hNHDlmlJ\noXtjXydHM2OYso27eZQPCLr9oil7HpYWAabDGWvD/QIS52UQm5yd8HW5Pra14Uq7\nxTmhm/B8pwKBgHDMZ0wFoMM4+bMbtcloz2LW+BkBRgkxUnBcTPu5JegHwN8l7OzA\nfCYLo6Tjo9gnQVK98kJnkDNZP5LjyTn9FA1dDJc+e1+l50WeppQeuYWTcFSLrCNW\njfOgAh15hhp1VosrEBkZSnDlcr3K7dwX/8/tZKPUtBuBuvAFfyO91XMLAoGAMN+o\nzc+fqiXG3NBoZ41wNN4OyuJAMnMzeZSWXW56VByJL+lamG5CbCqrqV0SqqA5oFVv\naEJ71kNouXktuW/CgvNixowuRKL+V5OaROwS8vQ5xmYdL6zT951yYx1P4xH1ED9L\n+wma4VpHLgeqny/G7kJara1/yzOJAqgmE6K3YbMCgYEAk0oXn0w6mRZvM5oqTx+a\nzy3j7dn3jlqXdJmwQhsHXZzMaqXvoq9l0YeQq0mPG1SpfXRuxcvOgbXoIFKSHmMH\n9BaWK7EBJRV6OjLB96XV5dhP9LDt9lC3pf5dD0L2AXtAHFo35es0CmgobMfNHXcW\nAQMeAxWj4XjDAj5QypenwWA=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=firebase-adminsdk-fbsvc@postwagens.iam.gserviceaccount.com
CLIENT_ID=107947530226917849868
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40postwagens.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com